<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3nE-c1-EBL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PLACES-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TableViewController" customModule="Trinity2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOWING VENUES NEAR PARIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9Q-n7-Xph">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qsa-bv-M7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-mc-Ypi" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-aM-L8x">
                                        <rect key="frame" x="41" y="236" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wL-xp-6Ku">
                                        <rect key="frame" x="79" y="46" width="217" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="0Ts-lL-f5s"/>
                                            <constraint firstAttribute="height" constant="50" id="cHE-Pc-oBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Venues..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-SV-3xC">
                                        <rect key="frame" x="0.0" y="230" width="375" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="kAW-FF-0vP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h4k-SV-3xC" secondAttribute="trailing" id="TLS-mf-UFd"/>
                                    <constraint firstItem="8zO-aM-L8x" firstAttribute="leading" secondItem="7Mm-mc-Ypi" secondAttribute="leading" constant="41" id="URj-jO-dn3"/>
                                    <constraint firstItem="h4k-SV-3xC" firstAttribute="top" secondItem="7Mm-mc-Ypi" secondAttribute="top" constant="230" id="XEE-Ey-ifC"/>
                                    <constraint firstItem="7wL-xp-6Ku" firstAttribute="top" secondItem="7Mm-mc-Ypi" secondAttribute="top" constant="46" id="dCp-F4-1PV"/>
                                    <constraint firstItem="h4k-SV-3xC" firstAttribute="leading" secondItem="7Mm-mc-Ypi" secondAttribute="leading" id="eVB-27-Hvh"/>
                                    <constraint firstAttribute="centerX" secondItem="7wL-xp-6Ku" secondAttribute="centerX" id="qnd-cj-EGy"/>
                                    <constraint firstItem="8zO-aM-L8x" firstAttribute="top" secondItem="7Mm-mc-Ypi" secondAttribute="top" constant="236" id="xa0-DS-gaa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-Ka-ACg">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nonRatingCell" id="Uvu-h5-Upt" customClass="NonRatingCell" customModule="Trinity2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uvu-h5-Upt" id="Oe0-WJ-Dau">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellImage1" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-LG-EoL">
                                                    <rect key="frame" x="13" y="9" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aGL-ob-Oyu"/>
                                                        <constraint firstAttribute="width" constant="40" id="ppR-we-Zs8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 Elmwood Ave, Buffalo, NY 14212" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-EF-R6b">
                                                    <rect key="frame" x="66" y="33" width="301" height="28"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elmwood Diner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jk-pT-jIf">
                                                    <rect key="frame" x="66" y="9" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nki-8Z-zkP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OCR-EF-R6b" firstAttribute="top" secondItem="4Jk-pT-jIf" secondAttribute="bottom" constant="3" id="3nr-ub-ISG"/>
                                                <constraint firstItem="4Jk-pT-jIf" firstAttribute="leading" secondItem="0lX-LG-EoL" secondAttribute="trailing" constant="13" id="Dpi-RZ-tR1"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jk-pT-jIf" secondAttribute="trailing" constant="8" id="KyZ-hg-sKR"/>
                                                <constraint firstItem="0lX-LG-EoL" firstAttribute="top" secondItem="Oe0-WJ-Dau" secondAttribute="top" constant="9" id="Uqd-eP-lLt"/>
                                                <constraint firstItem="0lX-LG-EoL" firstAttribute="leading" secondItem="Oe0-WJ-Dau" secondAttribute="leading" constant="13" id="Xge-jJ-oUy"/>
                                                <constraint firstItem="OCR-EF-R6b" firstAttribute="leading" secondItem="Oe0-WJ-Dau" secondAttribute="leading" constant="66" id="Xv9-MZ-1zf"/>
                                                <constraint firstItem="4Jk-pT-jIf" firstAttribute="top" secondItem="Oe0-WJ-Dau" secondAttribute="top" constant="9" id="aCz-kK-4fW"/>
                                                <constraint firstAttribute="bottom" secondItem="OCR-EF-R6b" secondAttribute="bottom" constant="18.5" id="bY9-U3-UvR"/>
                                                <constraint firstAttribute="trailing" secondItem="OCR-EF-R6b" secondAttribute="trailing" constant="8" id="gzZ-dM-WYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="venueAddress" destination="OCR-EF-R6b" id="EUl-Ot-tnI"/>
                                            <outlet property="venueTitle" destination="4Jk-pT-jIf" id="DaU-TJ-K0R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingCell" rowHeight="77" id="YVk-SC-HsD" customClass="RatingCell" customModule="Trinity2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVk-SC-HsD" id="34h-Xa-8wf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-nN-YQ8">
                                                    <rect key="frame" x="16" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="NYn-b2-pAN"/>
                                                        <constraint firstAttribute="height" constant="40" id="yT6-p6-UWF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elmwood Irish Pub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93H-TF-bQC">
                                                    <rect key="frame" x="69" y="8" width="298" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lVW-LY-xgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 Brighton Street, Buffalo, NY 14213" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49K-mL-8yU">
                                                    <rect key="frame" x="69" y="32" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-xb-DSM">
                                                    <rect key="frame" x="16" y="54" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="KDo-fK-BQh"/>
                                                        <constraint firstAttribute="height" constant="15" id="PGi-lX-Zii"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-8A-waA">
                                                    <rect key="frame" x="38" y="53" width="25" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4RJ-pQ-jjP"/>
                                                        <constraint firstAttribute="height" constant="18" id="yvj-pM-HWw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjg-nN-YQ8" firstAttribute="leading" secondItem="34h-Xa-8wf" secondAttribute="leading" constant="16" id="4MT-Wn-bKg"/>
                                                <constraint firstItem="93H-TF-bQC" firstAttribute="top" secondItem="34h-Xa-8wf" secondAttribute="top" constant="8" id="6cv-g8-t7B"/>
                                                <constraint firstItem="8Pq-xb-DSM" firstAttribute="top" secondItem="34h-Xa-8wf" secondAttribute="top" constant="54" id="85j-5p-qYC"/>
                                                <constraint firstItem="8Pq-xb-DSM" firstAttribute="leading" secondItem="34h-Xa-8wf" secondAttribute="leading" constant="16" id="9Ee-wM-emr"/>
                                                <constraint firstAttribute="trailing" secondItem="49K-mL-8yU" secondAttribute="trailing" constant="8" id="EwU-cR-AU4"/>
                                                <constraint firstItem="Kjg-nN-YQ8" firstAttribute="top" secondItem="34h-Xa-8wf" secondAttribute="top" constant="8" id="Y69-hC-OAt"/>
                                                <constraint firstItem="49K-mL-8yU" firstAttribute="leading" secondItem="34h-Xa-8wf" secondAttribute="leading" constant="69" id="go0-Tz-aaY"/>
                                                <constraint firstItem="z6c-8A-waA" firstAttribute="top" secondItem="34h-Xa-8wf" secondAttribute="top" constant="53" id="kFq-Pj-e1b"/>
                                                <constraint firstItem="93H-TF-bQC" firstAttribute="leading" secondItem="Kjg-nN-YQ8" secondAttribute="trailing" constant="13" id="kzo-kt-osw"/>
                                                <constraint firstItem="z6c-8A-waA" firstAttribute="leading" secondItem="34h-Xa-8wf" secondAttribute="leading" constant="38" id="o3h-kF-ini"/>
                                                <constraint firstAttribute="trailing" secondItem="93H-TF-bQC" secondAttribute="trailing" constant="8" id="pkw-xI-U9d"/>
                                                <constraint firstItem="49K-mL-8yU" firstAttribute="top" secondItem="93H-TF-bQC" secondAttribute="bottom" constant="3" id="tY8-Rn-1D9"/>
                                                <constraint firstAttribute="bottom" secondItem="49K-mL-8yU" secondAttribute="bottom" constant="23.5" id="y69-Cj-FwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="venueAddress" destination="49K-mL-8yU" id="tSr-lc-CQx"/>
                                            <outlet property="venueRating" destination="z6c-8A-waA" id="9fG-1G-Upg"/>
                                            <outlet property="venueTitle" destination="93H-TF-bQC" id="S66-qt-ByD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="47S-Ep-e77"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qXQ-Fk-vgD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Mm-mc-Ypi" secondAttribute="bottom" constant="-64" id="5Ji-Tb-npV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Of9-Ka-ACg" secondAttribute="trailing" constant="-16" id="BDl-xy-Pfy"/>
                            <constraint firstItem="Of9-Ka-ACg" firstAttribute="top" secondItem="x9Q-n7-Xph" secondAttribute="bottom" id="BMg-49-vNO"/>
                            <constraint firstItem="7Mm-mc-Ypi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="ED4-gR-7MR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Of9-Ka-ACg" secondAttribute="bottom" id="FvE-Sd-Gnz"/>
                            <constraint firstItem="Of9-Ka-ACg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="HS2-RU-i3p"/>
                            <constraint firstItem="x9Q-n7-Xph" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="Yv9-2i-MFU"/>
                            <constraint firstItem="7Mm-mc-Ypi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aQP-dv-FpD"/>
                            <constraint firstAttribute="trailing" secondItem="7Mm-mc-Ypi" secondAttribute="trailing" id="eNw-GJ-w8g"/>
                            <constraint firstItem="x9Q-n7-Xph" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mv7-wm-rmJ"/>
                            <constraint firstAttribute="trailing" secondItem="x9Q-n7-Xph" secondAttribute="trailing" id="q2f-FG-0No"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PLACES" id="7aV-yl-ACC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="7Mm-mc-Ypi" id="z61-n6-C1d"/>
                        <outlet property="loadingIndicator" destination="8zO-aM-L8x" id="Gl7-4B-6Xb"/>
                        <outlet property="statusLabel" destination="h4k-SV-3xC" id="fdN-ay-3Yi"/>
                        <outlet property="tableView" destination="Of9-Ka-ACg" id="BsJ-AX-duU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="324.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGE-HL-Yxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3nE-c1-EBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85e-2F-hS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tNG-Pk-uKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVa-je-IY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="32" height="32"/>
        <image name="cellImage1" width="68" height="68"/>
        <image name="cellImage2" width="68" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
